@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@software{rene_brun_2019_3895860,
  author       = {Rene Brun and
                  Fons Rademakers and
                  Philippe Canal and
                  Axel Naumann and
                  Olivier Couet and
                  Lorenzo Moneta and
                  Vassil Vassilev and
                  Sergey Linev and
                  Danilo Piparo and
                  Gerardo GANIS and
                  Bertrand Bellenot and
                  Enrico Guiraud and
                  Guilherme Amadio and
                  wverkerke and
                  Pere Mato and
                  TimurP and
                  Matevž Tadel and
                  wlav and
                  Enric Tejedor and
                  Jakob Blomer and
                  Andrei Gheata and
                  Stephan Hageboeck and
                  Stefan Roiser and
                  marsupial and
                  Stefan Wunsch and
                  Oksana Shadura and
                  Anirudha Bose and
                  CristinaCristescu and
                  Xavier Valls and
                  Raphael Isemann},
  title        = {root-project/root: v6.18/02},
  month        = aug,
  year         = 2019,
  publisher    = {Zenodo},
  version      = {v6-18-02},
  doi          = {10.5281/zenodo.3895860},
  url          = {https://doi.org/10.5281/zenodo.3895860}
}

@misc{nuclear, 
        author = {S.Y.F. Chu, L.P. Ekström and R.B. Firestone}, 
        title = {WWW Table of Radioactive Isotopes},
        version = {database version 1999-02-28},
        url = {http://nucleardata.nuclear.lu.se/nucleardata/toi/} }
        
@misc{teo, 
        author = {Pedro Assis}, 
        title = {Aulas Teóricas},
        year = {2022}}
        
@misc{apoio,
        author = {S. Ramos},
        title ={TEXTOS DE APOIO DE LFRA},
        year = {2014}, 
        publisher = {IST}
}

@article{article,
author = {Stancic, Ivo and Supuk, Tamara and Cecić, Mojmil},
year = {2009},
month = {03},
pages = {430-439},
title = {Computer vision system for human anthropometric parameters estimation},
volume = {8},
journal = {WSEAS Transactions on Systems}
}
        