\documentclass[10pt, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[font=small, labelfont=bf, textfont=it]{caption, subcaption}
\usepackage{multicol}
\setlength\columnsep{15pt}
\usepackage{float}
%\usepackage[margin=1cm]{geometry}


\usepackage{hyperref}
%=========================== Abstract ===============================
\usepackage{abstract}
%====================================================================
\newcommand{\F}[4]{
\begin{figure}[!h]
    \centering
    \includegraphics[scale=#1]{#2}
    \caption{#3}
    \label{#4}
\end{figure}
}



%=========================== RELATÓRIO ==============================
\begin{document}

%===================== Título, Identificação, Data, Abstract ========
\title{
\fontsize{15pt}{9pt}
\textbf{ Espetroscopia da radiação $\gamma$ e atenuação na matéria}
} 

\author{
\normalsize  Biu, João P. (100335)  Fernandes, Matilde L. (100350) Garcia, Matilde (100352)  Fialho, Pedro M. (100364) \\ [1mm]
\large IST - LEFT - Laboratório de Física Experimental Avançada - Grupo 6A - Ano letivo 21/22 \\[1mm]
\small 17 e 21 de Junho de 2022
}

\date{}

\maketitle

\vspace{-5mm}

\hrule
\begin{abstract}
\vspace{-5mm}
Este trabalho consistiu no estudo da espetroscopia da radiação $\gamma$ e da sua interação com a matéria. Assim, através da observação de espetros de energia de diversas fontes que emitem esta radiação foi possível aprofundar os efeitos das interações dos fotões com a matéria. Em particular, estudou-se o espetro de uma fonte desconhecida com o intuito de descobrir o isótopo que a compunha. Após a pesquisa, descobriu-se que este era o \textsuperscript{133}Ba, com erros relativos de 6.16 \%, 1.15 \% e 1.22 \% para as energias dos $\gamma$ emitidos.
Para além disso, estudou-se a radioatividade natural do ambiente, onde se identificou os isótopos mais abundantes, tais como \textsuperscript{214}Bi, \textsuperscript{214}Pb e \textsuperscript{40}K e a atenuação desta radiação na matéria, onde se concluiu que o coeficiente de atenuação no chumbo era de 0.100 $\pm$ 0.001 (erro de 4.76\% em relação ao valor tabelado), no alumínio de 0.066 $\pm$ 0.004, no polietileno 0.08 $\pm$ 0.01 e no antebraço humano 0.066 $\pm$ 0.005. Por fim, aprofundou-se o conhecimento sobre detetores de cintilação, estudando as suas propriedades e características, tais como a resolução em energia, onde se obteve uma relação inversamente proporcional entre esta e as energias de radiação.


\end{abstract}
\hrule
%=====================================================================
\begin{multicols}{2}



\section{Introdução Teórica}
\subsection{Decaimento $\gamma$}
Um raio \(\gamma\) consiste num fotão de alta energia emitido por um núcleo quando este transita de níveis de energia mais energéticos para um estado fundamental. Este fenómeno não altera os números de massa e atómico do nuclídeo em questão, mas a massa do seu núcleo diminui ligeiramente porque é convertida em energia. Isto é, o decaimento \(\gamma\) é uma desexcitação por meio de libertação de energia na forma de fotões.\\ A única diferença entre um raio gama e um fotão de luz visível é o seu comprimento de onda (o comprimento de onda dos raios gama é bastantes ordens de grandeza mais pequeno que o de raios visíveis).
Em maior parte dos nuclídeos instáveis, quando ocorre decaimento \(\gamma\), este vem acompanhado de outros tipos de decaimentos (\(\alpha \,e\, \beta\)). No decorrer desta experiência, estas não serão uma ameaça à fiabilidade dos resultados obtidos, visto que têm um menor poder de penetração e, por isso não chegam a ser detetadas pelo cintilador, sendo absorvidas no material envolto.\par



\subsection{Funcionamento do Detetor}
Para se captar a radiação emitida pelas fontes, usou-se um detetor de cintilação. Neste, a deteção consiste na interação da radiação com partículas de um cristal de Iodeto de Sódio ativado por Tálio. Ao incidir no cristal, a radiação faz com que haja excitação nestas partículas seguido de um retorno ao estado fundamental emitindo fotões visíveis, isto é, luz principalmente emitida por fluorescência. A este detetor está acoplado um fotomultiplicador que por sua vez é alimentado por um gerador de alta tensão no qual se forneceu, como indicado em laboratório, 660 KeV. O processo neste dispositivo consiste na amplificação da radiação através de um sistema constituído por um cátodo (onde a luz incide e produz fotoeletrões), um conjunto sucessivo de elétrodos (onde a energia cinética dos fotoeletrões acelerados pela diferença de potencial entre o cátodo e o primeiro elétrodo é utilizada para arrancar mais eletrões dos elétrodos e assim sucessivamente ao longo do conjunto) e um ânodo (que recolhe os eletrões gerados pelas sucessivas ampliações e gera um sinal elétrico possível de ser analisado pelos intervenientes).\par

\subsection{Interações das partículas $\gamma$ com a matéria \label{inter}}
Quando as partículas $\gamma$ interagem com a matéria podem ocorrer diversos processos relevantes para a deteção destas partículas - o Efeito Fotoelétrico, o Efeito de Compton e a Produção de Pares. Estas diferentes interações produzem partículas de diferentes energias, que originam diferentes estruturas observáveis nos espetros energéticos.\par
O Efeito Fotoelétrico ocorre quando o fotão - partícula $\gamma$ - é totalmente absorvido pela matéria e fornecendo energia cinética e energia para a quebra da ligação de um eletrão. Desta interação, para além de resultar um eletrão com energia cinética $T_{e^{-}} = h\nu-E_{lig.}$ (ionização), pode ser emitida radiação X resultante da transição de nível energético de um eletrão de um nível superior para o nível de energia do eletrão libertado.\par
O Efeito de Compton acontece quando um fotão interage com um eletrão pertencente a um nível de energia alto (menor energia de ligação) e não é totalmente absorvido. Nesta situação, o fotão é difundido após a interação com o eletrão, possuindo uma menor energia após a interação, cujo valor depende do ângulo de difusão, e, por sua vez, o eletrão é também difundido com energia cinética fornecida pelo $\gamma$. A partir da conservação de energia e de momento, é possível calcular a energia da partícula $\gamma$ difundida e do eletrão difundido: \par

\begin{equation}
    E'_{\gamma} = \frac{E_{\gamma}}{1+\frac{E_{\gamma}}{m_e c^2}(1-\cos{(\theta)})}\\
    \label{eq:compton}
\end{equation}
\begin{equation}
    T'_e = E_{\gamma}-E'_{\gamma}
    \label{eq:eletron}
\end{equation}

Por sua vez, a Produção de Pares ocorre quando uma partícula $\gamma$ de energia superior a 1.022 MeV (equivalente ao dobro da energia de repouso do eletrão) passa perto de um núcleo atómico, transformando-se num par eletrão-positrão. A aniquilação deste positrão origina um par de fotões de energia 511 KeV, que serão posteriormente captados pelo detetor.\cite{apoio}


\section{Métodos utilizados}
Para se captar a radiação emitida pelas fontes, usou-se um detetor de cintilação acoplado a um fotomultiplicador como referido previamente.
Para além disso, foi utilizado um amplificador para que as estruturas fossem mais facilmente detetadas e identificadas no computador através de uma analisador multicanal (MCA - \textit{Multichannel Analyzer}).
Já para a análise dos dados e resultados todos os histogramas, gráficos,  e \textit{fits} foram realizados utilizando o ROOT \cite{rene_brun_2019_3895860} e utilizando a biblioteca \textit{Matplotlib} \cite{Hunter:2007}.

Para as incertezas dos centróides, encontrou-se o desvio padrão através da largura a meia altura $\sigma = \frac{\text{FWHM}}{2.35}$, e dividiu-se este valor pela raiz quadrada do número de contagens total, $\sigma_{\bar{x}}=\frac{\sigma}{\sqrt{n}}$, com $n=\text{ROI int}$. As restantes incertezas foram calculadas através das propagações de erro descritas na secção \ref{anexo}.


\section{Estudo dos Espetros de Energia de $^{137}$Cs e $^{60}$Co \label{espe}}
Iniciou-se o trabalho com a aquisição dos espetros de energia de duas fontes de radiação $\gamma$, uma de Césio ($^{137}$Cs) e outra de Cobalto ($^{60}$Co), ambas durante 600 segundos.\par

Começando por analisar o espectro do Césio é possível identificar diferentes estruturas, legendadas na tabela seguinte.

\begin{table}[H]
    \centering
    \resizebox{0.6\linewidth}{!}{
    \begin{tabular}{||c|c||}
        \hline  
        Legenda & Estrutura\\
        \hline
        \hline
        A & Pico de Raios X\\
        \hline
        B & Pico de Retrodifusão\\
        \hline
        C & Patamar de Compton\\
        \hline
        D & Joelho de Compton\\
        \hline
        E & Pico de Absorção Total\\
        \hline
    \end{tabular}
    }
    \caption{Legenda das estruturas do espetro de energia do $^{137}$Cs.}
    \label{tab:my_label}
\end{table}



\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.28]{cs_edited.png}
    \caption{Espetro do Césio}
    \label{fig:cesio}
\end{figure}

A estrutura $A$, correspondente ao pico de Raios X, forma-se devido ao efeito fotoelétrico dentro do detetor - as partículas $\gamma$ ao atingir as paredes do detetor ionizam átomos, provocando a emissão de um eletrão das camadas internas do átomo. Em seguida, ocorre a transição de nível de um eletrão das camadas externas para repor a falta do eletrão perdido pela ionização, sendo libertados Raios X.\par

As estruturas seguintes, $B$, $C$ e $D$, são provocadas pelo efeito de Compton - quando o $\gamma$ interage, dentro do detetor, com um eletrão de uma camada exterior de um átomo, como descrito na secção \ref{inter}. O Patamar de Compton resulta das diferentes energias dos $\gamma'$ e do eletrão difundidos e da possibilidade de ocorrer a deteção de apenas uma das partículas, caso a outra não atinja o detetor devido ao seu ângulo de difusão. O pico de retrodifusão é criado no caso limite em que o ângulo de difusão do $\gamma'$ ($\gamma$ difundido), é $\theta = 180$\textsuperscript{o} - é defletido para trás. Substituindo esta amplitude na equação \eqref{eq:compton}, e sabendo a energia do $\gamma$ emitido, é possível calcular a energia esperada de $\gamma'$, como será realizado na secção \ref{apcal}.
A estrutura $D$, o joelho de Compton, deve-se à situação em que ocorre Difusão de Compton na situação limite em que $\theta = 180$\textsuperscript{o} - Retrodifusão - e o $\gamma'$ difundido escapa do detetor. No entanto, é detetado o eletrão difundido que resulta deste efeito - o valor de energia desta estrutura é, então, o valor de energia máxima do eletrão difundido.\par

Por fim, a estrutura $E$ corresponde ao pico de absorção total, que, como o nome indica, forma-se quando toda a energia proveniente da emissão de partículas $\gamma$ é detetada, o que significa que os diversos processos contribuem para a formação desta estrutura no espetro de energia, mas nenhuma partícula resultante dos processos escapa do detetor.   

\begin{table}[H]
    \centering
    \resizebox{0.71\linewidth}{!}{
    \begin{tabular}{||c|c||}
        \hline  
        Legenda & Estrutura\\
        \hline
        \hline
        A & Ruído de fundo\\
        \hline
        B & Pico de Raio x\\
        \hline
        C & Patamar de Compton\\
        \hline
        D & Primeiro Joelho de Compton\\
        \hline
        E & Segundo Joelho de Compton\\
        \hline
        F & Primeiro Pico de Absorção Total\\
        \hline
        G & Segundo Pico de Absorção Total\\
        \hline
    \end{tabular}
    }
    \caption{Legenda das estruturas do espetro de energia do $^{60}$Co.}
    \label{tab:cobalto}
\end{table}



\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.28]{co_edited.png}
    \caption{Espetro do Cobalto}
    \label{fig:cobalto}
\end{figure}

Ao contrário do que acontece no Césio, no Cobalto ocorrem dois decaimentos $\gamma$ com energias diferentes, o que resulta no aparecimento de dois picos de retrodifusão, dois joelhos de Compton e dois picos de Absorção Total.\par
A primeira estrutura visível no espetro, $A$, corresponde a radiação de fundo, algo que será abordado na secção \ref{fundo}.\par
A estrutura $B$ corresponde à sobreposição dos dois picos de retrodifusão, porém, como será analisado posteriormente, os seus valores de energia são bastante próximos e a resolução energética do pico adquirido não é suficiente para haver distinção das estruturas. As estrutura $C$ corresponde novamente ao Patamar de Compton, e as estruturas $D$ e $E$ aos Joelhos de Compton associados às energias dos dois decaimentos $\gamma$. Por fim, as duas estruturas finais, $F$ e $G$, correspondem aos dois pios de Absorção Total do decaimento desta fonte. 


\section{Aplicação da Calibração \label{apcal}}
Para se obter uma correlação entre as unidades arbitrárias do programa MCA, channels, e energias procedeu-se a uma calibração com o auxílio das fontes de  \textsuperscript{137}Cs e  \textsuperscript{60}Co.
Obtiveram-se os seguintes valores para os picos:

\begin{table}[H]
    \centering
    \resizebox{0.8\linewidth}{!}{
    \begin{tabular}{||c|c|c||}
        \hline  
        Pico & Centróide [CHN] & Energia do Pico [keV]\\
        \hline
        \hline
        \textsuperscript{137}Cs - Raio X & 23.340 $\pm$ 0.002 & 32\\
        \hline
        \textsuperscript{137}Cs - $\gamma$ & 333.280 $\pm$ 0.012 & 662\\
        \hline
        \textsuperscript{60}Co - $\gamma_{1}$ & 578.060 $\pm$ 0.072 & 1173\\
        \hline
        \textsuperscript{60}Co - $\gamma_{2}$ & 654.450 $\pm$ 0.096 & 1333\\
        \hline
    \end{tabular}
    }
    \caption{Valores adquiridos para os centróides e energias tabeladas.}
    \label{tab:my_label}
\end{table}

Sabendo-se as energias dos picos de absorção total e da radiação X destas fontes foi possível traçar uma reta de calibração que será utilizada para todas as conversões neste trabalho, modelando os valores obtidos e as energias correspondentes a uma função do tipo $y = ax+b$.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.22]{calib.png}
    \caption{Reta de Calibração.}
    \label{fig:my_label}
\end{figure}

Obtiveram-se os seguintes parâmetros para esta calibração:

\begin{table}[H]
    \centering
    \resizebox{0.7\linewidth}{!}{
    \begin{tabular}{||c|c||}
    \hline
    a [keV CHN^{-1}] & 2.04 $\pm$ 7.44\times10^{-5}\\
    \hline
    b [keV] & -15.54 $\pm$ 4.68\times10^{-3}\\
    \hline
    $\chi^2$/ndf & 7394\\
    \hline
    \end{tabular}
    }
    \caption{Parâmetros obtidos no \textit{fit}.}
    \label{tab:my_label}
\end{table}

Deste modo, a conversão do número do canal do MCA para valores de energia em keV é dado pela equação \eqref{eq:calibra}, sendo $c$ o valor do canal a converter para energia.
\begin{equation}
    E = 2.04\cdot c -15.54
    \label{eq:calibra}
\end{equation}
O $\chi^2$ desta aproximação é muitíssimo elevado, embora os pontos sigam uma distribuição linear. Isto deve-se a terem sido tiradas aquisições longas, que provocam um grande número de contagens e uma incerteza muito pequena nas médias dos centróides. Embora mais preciso, este estudo começa a entrar no domínio dos erros sistemáticos do detetor (como a diferença nas eficiências em função do tipo de radiação). Mesmo assim, irá usar-se esta calibração, e o estudo dos erros sistemáticos será feito mais tarde.



No âmbito do estudo dos espetros e de verificar a validade da calibração aplicou-se a conversão obtida com a reta de calibração às restantes estruturas dos espetros do Césio ($^{137}$Cs) e Cobalto ($^{60}$Co). Obteve-se os seguintes valores de energia:


\begin{table}[H]
    \centering
    \resizebox{1\linewidth}{!}{
    \begin{tabular}{||c|c|c|c|c|}
        \hline  
        Pico & E_{Exp} [keV]& $\epsilon_{rel}$ $(\%)$ & E_{tab} [keV] & Erro relativo $(\%)$\\
        \hline
        \hline
        \textsuperscript{137}Cs - Pico Retrodifusao & 199.00 $\pm$ 0.03 & 0.01  & 184.35 & 7.95 \\
        \hline
        \textsuperscript{137}Cs - Joelho de Compton & 475.42 $\pm$ 6.73 & 1.42  & 477.65 & 0.47\\
        \hline
        \textsuperscript{60}Co - Pico Retrodifusao  & 226.11 $\pm$ 0.09 & 0.04  & 214.40 & 5.46\\
        \hline
        \textsuperscript{60}Co - Joelho de Compton 1 & 957.40 $\pm$ 11.21 & 1.17 & 963.20 & 0.60\\
        \hline
        \textsuperscript{60}Co - Joelho de Compton 2 & 1080.71 $\pm$ 11.21 & 1.04  & 1118.60 & 3.39\\
        \hline
    \end{tabular}
    }
    \caption{Valores adquiridos para os centróides e energias tabeladas.}
    \label{tab:my_label}
\end{table}

Sendo $\epsilon_{rel}$ a incerteza relativa.

\vspace{2mm}

É importante notar que, apesar de maioria dos picos apresentar uma distribuição aproximadamente Gaussiana, este não é o caso para os Joelhos de Compton, como é visível nas figuras \ref{fig:cesio} e \ref{fig:cobalto}. Para se obter um valor o mais exato possível  para a média da descida (valor médio do joelho), fizeram-se vários \textit{fits} de retas à zona da mesma e usou-se o valor mais aproximado ao valor teórico. Para calcular o erro, usou-se a diferença entre o maior valor e mais pequeno de cada amostra. Assim, apesar de se obter um valor bastante próximo do tabelado, como podemos ver pelo erro relativo, a precisão do valor foi comprometida, por isso, as incertezas relativas são tão elevadas (superiores a 0.1\%).

Podemos, então, considerar pela proximidade dos resultados que esta calibração é, dentro do possível e tendo em conta desvios sistemáticos, viável.


\section{Identificação de uma fonte desconhecida}

Nesta parte do trabalho, fez-se uma aquisição de 10 minutos para uma fonte desconhecida (laranja 1) e, usando a reta de calibração, converteu-se os channels em energia.
Obteve-se o seguinte espetro:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.25]{lar10.png}
    \caption{Espetro de Energias da Fonte Desconhecida (escala linear).}
    \label{fig:back}
\end{figure}

Para que as estruturas fossem  mais visíveis, observou-se o espetro em escala logarítmica.
Obteve-se o seguinte:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.15]{log_desc.png}
    \caption{Espetro de Energias da Fonte Desconhecida numerado (escala logarítmica).}
    \label{fig:back}
\end{figure}

Com o objetivo de descobrir o isótopo correspondente à fonte desconhecida utilizada, começou-se por subtrair a radiação de fundo, para ajudar na identificação de estruturas no espetro e para verificar se algum dos picos se devia, exclusivamente, a estruturas da mesma.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.25]{lar10_semfundo.png}
    \caption{Espetro de Energias da Fonte Desconhecida sem Radiação de Fundo}
    \label{fig:back}
\end{figure}

Como se verifica, não há nenhuma diferença significativa entre os dois espetros, pelo que nenhuma das estruturas se deve exclusivamente à radiação de fundo. 
Procedeu-se ao cálculo da energia de cada pico e suas interpretações:

\begin{table}[H]
    \centering
    \resizebox{0.6\linewidth}{!}{
    \begin{tabular}{||c|c|c||}
        \hline  
        Pico & Energia [keV]& $\epsilon_{r}$ (\(\%\)) \\
        \hline
        \hline
         1 & 30.51 $\pm$ 0.01 & 0.02 \\
        \hline
         2 & 54.58 $\pm$ 0.05 & 0.1 \\
        \hline
         3  & 67.13 $\pm$ 0.05 & 0.08 \\
        \hline
         4 & 85.99 $\pm$ 0.01 & 0.01 \\
        \hline
        5 & 121.11 $\pm$ 0.07 & 0.06 \\
        \hline
        6 & 161.37 $\pm$ 0.08 & 0.05  \\
        \hline
        7 & 306.33 $\pm$ 0.03 & 0.01   \\
        \hline
        8 & 360.37 $\pm$ 0.03 & 0.01  \\
        \hline
        9 & 448.66 $\pm$ 0.40 & 0.09 \\
        \hline
    \end{tabular}
     }
    \caption{Valores em energia dos picos do espetro.}
    \label{tab:my_label}
\end{table}


 $\epsilon_{r}$ - Incerteza relativa.

O primeiro pico (mais alto e menos energético) será de raio-X visto que, não sendo de radiação de fundo e pouco energético para ser de absorção total, é  a interpretação mais correta. Quanto aos seguintes picos, verificou-se que os de maior probabilidade (que é, geralmente, uma característica dos picos de absorção total), são os picos 4, 7 e 8. Assim, estes poderão corresponder a  picos de absorção total. Em relação aos restantes picos de energia, provavelmente correspondem a fenómenos do efeito de Compton.

Depois de se obter as energias para cada um dos picos, fez-se uma pesquisa na  \href{http://nucleardata.nuclear.lu.se/toi/}{Tabela de Nuclídeos} \cite{nuclear}, dos picos que se considerou serem de absorção total e, aplicando alguns filtros (critérios), tentou-se encontrar a fonte desconhecida.
Esses critérios passavam por:

\begin{enumerate}
  \item Verificar que a probabilidade de ocorrência era superior a cerca de 10\(\%\);
  \item Verificar que os valores de energia não são demasiado afastados dos valores dos picos obtidos (não mais de 10 keV de diferença);
  \item A fonte ter um tempo de semi-vida superior a 5 anos (visto que as fontes já estão disponíveis no laboratório, possivelmente, há mais de 5 anos pelo que a fonte em questão deve ter um tempo de semi-vida superior a isso).
\end{enumerate}

Utilizaram-se, então, na pesquisa as energias dos picos 4, 7 e 8 com uma incerteza que permitisse uma procura mais abrangente ($\pm$ 5), pois a incerteza das energias obtidas não tem em conta os erros sistemáticos, como será visto posteriormente. Apresenta-se na tabela seguinte as fontes que respeitavam os critérios impostos em cada uma das pesquisas.

\begin{table}[H]
    \centering
    \resizebox{0.99\linewidth}{!}{
    \begin{tabular}{||c|c c c c ||}
        \hline  
         E_{exp} [keV] & Nuclídeo & E_{tab}[keV] & I(\(\%\)) & t_{1/2} (anos)\\
        \hline
        \hline
        \multirow{4}{*}{85.99 $\pm$ 0.01} & $^{133}$Ba & 81.00 & 34.06 & 10.51 \\& $^{247}$Bk & 84.0 & 40 & 1380 \\& $^{237}$Np & 86.48 & 12.4 & 2.14\times10^{6} \\& $^{176}$Lu & 88.34 & 13.3 & 3.78\times10^{10} \\
        \hline
        \multirow{3}{*}{306.33 $\pm$ 0.03}& $^{133}$Ba & 302.85 & 18.33 & 10.51 \\ & $^{210m}$Bi & 304.90 & 28 & 3.04\times10^{6} \\ & $^{176}$Lu & 306.78 & 94 & 3.78\times10^{10}\\ 
        \hline
        360.37 $\pm$ 0.03 & $^{133}$Ba & 356.02 & 10.51 & 62.05 \\
        \hline
    \end{tabular}
     }
    \caption{Possibilidades para a fonte desconhecida.}
    \label{tab:my_label}
\end{table}

Conseguiu-se concluir que a fonte desconhecida é, portanto, o $^{133}$Ba (\textbf{Bário 133}), visto que é a única fonte comum às três pesquisas. Procedeu-se ao cálculo do erro das energias que obtivemos relativamente aos valores tabelados.

\begin{table}[H]
    \centering
    \resizebox{0.9\linewidth}{!}{
    \begin{tabular}{||c|c|c|c||}
        \hline  
        Pico & E$_{exp}$ [keV] & E$_{tab}$ [keV] & Erro relativo(\(\%\)) \\
        \hline
        \hline
         4 & 85.99 $\pm$ 0.01 & 81.00 & 6.16\\
        \hline
         7  & 306.33 $\pm$ 0.03 & 302.85  & 1.15\\
        \hline
         8 & 360.37 $\pm$ 0.03 & 356.02 & 1.22\\
        \hline
    \end{tabular}
     }
    \caption{Comparação de valores em energia dos picos da fonte desconhecida com os tabelados.}
    \label{tab:tab8}
\end{table}

Como é possível verificar, os erros relativos são reduzidos o que mostra que a escolha feita para a fonte desconhecida é viável e apresenta boa exatidão nos resultados.




\section{Radiação de Fundo \label{fundo}}
Para estudar a radiação de fundo, foi feita uma aquisição de radiação durante 40 minutos, sem colocar nenhuma fonte perto do detetor. Obteve-se o seguinte espetro de energia:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.18]{back_lin.png}
    \caption{Espetro de Energia da Radiação de Fundo com escala linear.}
    \label{fig:back}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.18]{back_log.png}
    \caption{Espetro de Energia da Radiação de Fundo com escala logarítmica.}
    \label{fig:back2}
\end{figure}

É possível observar diversos picos no espectro das figuras \ref{fig:back} e \ref{fig:back2} que correspondem à radiação emitida por diferentes fontes naturais com decaimentos $\gamma$. Identificaram-se os seguintes picos de energia:\par

\begin{table}[H]
    \centering
    \resizebox{0.9\linewidth}{!}{
    \begin{tabular}{||c|c|c|c||}
    \hline
    Estrutura & Canal & Energia [keV] & $\epsilon_{rel}$ (\%)\\
    \hline
    \hline
    1 & 46.80 $\pm$ 0.02 & 79.9 $\pm$ 0.04 & 0.05\\
    \hline
    2 & 120.5 $\pm$ 0.1 & 230.3 $\pm$ 0.3 & 0.1\\
    \hline
    3 & 178.4 $\pm$ 0.2 & 348.4 $\pm$ 0.4 & 0.1\\
    \hline
    4 & 298.2 $\pm$ 0.4 & 592.8 $\pm$ 0.7 & 0.1 \\
    \hline
    5 & 458.5 $\pm$ 0.7 & 919.8 $\pm$ 1.4 & 0.2\\
    \hline
    6 & 554.3 $\pm$ 0.8 & 1115.2 $\pm$ 1.8 & 0.2\\
    \hline
    7 & 716.9 $\pm$ 0.2 & 1446.9 $\pm$ 0.4 & 0.03\\
    \hline
    \end{tabular}
     }
    \caption{Valores dos Picos Obtidos no Espectro \ref{fig:back}.}
    \label{tab:tab9}
\end{table}

$\epsilon_{rel}$ - Incerteza relativa da energia.
\vspace{2mm}

Para identificar a que isótopos correspondem os picos retirados do espetro de energia, foi necessário analisar as cadeias de decaimento dos isótopos naturais com decaimento $\gamma$ mais abundantes no ambiente, nomeadamente \textsuperscript{40}K, \textsuperscript{232}Th, e \textsuperscript{238}U, os três isótopos que mais contribuem para a produção de energia geotérmica.\par
Iniciou-se o estudo pela identificação de um pico correspondente ao decaimento $\gamma$ do decaimento do potássio (\textsuperscript{40}K), uma fonte natural, e verificou-se que o pico legendado com o número $7$ possuía um valor experimental de energia próximo do valor do pico de Absorção Total deste isótopo. 

\begin{table}[H]
    \centering
    \resizebox{\linewidth}{!}{
    \begin{tabular}{||c|c|c|c|c||}
    \hline
    Isótopo & E$_{Abs. Total}$ [keV] & Prob. (\%) & E$_{exp}$ [keV] & Erro Relativo (\%)\\
    \hline
    \textsuperscript{40}K & 1460.83 & 11 & 1446.9 $\pm$ 0.4 & 0.9\\
    \hline
    \end{tabular}
     }
    \caption{Comparação dos dados obtidos e energia do pico de Absorção Total de \textsuperscript{40}K.}
    \label{tab:tab10}
\end{table}

Dada a abundância deste isótopo de potássio no planeta, e o erro relativo de 0.9\% obtido, concluiu-se então que a estrutura 7 corresponde ao Pico de Absorção Total do \textsuperscript{40}K.

Em seguida, a segunda fonte que se analisou foi \textsuperscript{232}Th. Relacionando as energias dos seus decaimentos $\gamma$ e as energias dos picos observados nos espetros \ref{fig:back} e \ref{fig:back2}, obteve-se:

\begin{table}[H]
    \centering
    \resizebox{\linewidth}{!}{
    \begin{tabular}{||c|c|c|c|c||}
    \hline
    Isótopo & E$_{Abs. Total}$ [keV] & Prob. (\%) & E$_{exp}$ [keV] & Erro Relativo (\%)\\
    \hline
    \multirow{2}{*}{\textsuperscript{232}Th} & 63.83 & 0.263 & 79.9 $\pm$ 0.04 & 20\\ & 140.86 & 0.021 & - & -\\
    \hline
    \end{tabular}
     }
    \caption{Comparação dos dados obtidos e energia do pico de Absorção Total de \textsuperscript{232}Th.}
    \label{tab:tab11}
\end{table}

Uma vez que não se detetou nenhum pico com energia próxima de 140.86 keV e a incerteza relativa do pico mais próximo de 63.83 keV é muito alta (20\%), concluiu-se que este pico não foi formado devido ao isótopo \textsuperscript{232}Th. Assim, os seus picos de Absorção Total podem influenciar o número de contagens do espetro obtido, porém não o suficiente para o surgimento de dois picos definidos.

Por último, analisou-se a cadeia de decaimento do isótopo de urânio \textsuperscript{238}U, tendo-se procurado associar os picos encontrados com valores de $\gamma$s emitidos por estas fontes. Analisaram isótopos de Chumbo (Pb), Bismuto (Bi), Rádon (Rn) e Rádio (Ra), e começou-se por excluir alguns isótopos desta cadeia cujas probabilidades de decaimento com libertação de partículas $\gamma$ era bastante reduzida ($<$5\%), e não se considerou os isótopos sem decaimento $\gamma$. Depois de analisar os isótopos da cadeia não descartados, selecionou-se os isótopos seguintes, que possuem valores de energia no seu espetro próximas dos valores obtidos (na tabela \ref{tab:tab11}):\par

\begin{table}[H]
    \centering
    \resizebox{0.7\linewidth}{!}{
    \begin{tabular}{||c|c|c||}
    \hline
    Isótopo & E$_{teórico}$ [keV] & Prob. (\%)\\
    \hline
    \textsuperscript{214}Pb & 241.997 & 7.43\\
    \hline
    \textsuperscript{214}Pb & 295.224 & 19.3\\
    \hline
    \textsuperscript{214}Pb & 351.932 & 37.6\\
    \hline
    \textsuperscript{214}Bi & 609.312 & 46.1\\
    \hline
    \textsuperscript{214}Bi & 1120.287 & 15.1\\
    \hline
    \end{tabular}
     }
    \caption{Valores Energéticos do decaimento $\gamma$ de Isótopos da Cadeia de Decaimento de \textsuperscript{238}U.}
    \label{tab:tab12}
\end{table}

Comparando com os valores que foram obtidos na aquisição de radiação de fundo:

\begin{table}[H]
    \centering
    \resizebox{0.9\linewidth}{!}{
    \begin{tabular}{||c|c|c|c||}
    \hline
    Estrutura & E$_{Exp.}$ [keV] & E$_{teórica}$ [keV] & Erro Relativo (\%)\\
    \hline
    \hline
    2 & 230.3 $\pm$ 0.3 & 241.997 & 5\\
    \hline
    3 & 348.4 $\pm$ 0.4 & 351.932 & 1\\
    \hline
    4 & 592.8 $\pm$ 0.7 & 609.312 & 3\\
    \hline
    6 & 1115.2 $\pm$ 1.8 & 1120.287 & 0.1\\
    \hline
    \end{tabular}
     }
    \caption{Comparação dos Valores dos Picos Obtidos e Isótopos da Cadeia de Decaimento de \textsuperscript{238}U.}
    \label{tab:tab13}
\end{table}

Apesar de não se ter encontrado nenhum isótopo abundante com energia de decaimento $\gamma$ próxima do valor obtido para o pico 5, (919.8$\pm$1.4) keV, procurou-se então identificar este valor como o valor de outro tipo de estrutura: um joelho de Compton ou um pico de retrodifusão para um dos valores dos picos de Absorção Total de \textsuperscript{214}Bi (1120.287 keV) ou de \textsuperscript{40}K (1460.83 keV).
Calculando os valores da energia destas estruturas a partir das equações \eqref{eq:compton} e \eqref{eq:eletron}, o valor mais próximo obtido foi o valor energético do Joelho de Compton associado ao pico de Absorção Total do bismuto, 912.24 keV. Comparando ao valor do pico 5, obteve uma incerteza relativa de 0.8\%.\par
Por fim, concluiu-se que o pico 1, com o valor de (79.9 $\pm$ 0.04) keV, corresponde à acumulação de radiações originárias de diferentes fontes que, devido à resolução do espetro, não são possíveis de identificar.\par
Uma vez que as incertezas relativas entre os valores obtidos experimentalmente e os valores das radiações das fontes identificadas foram bastante baixas ($<$5\%) conclui-se que se detetou partículas $\gamma$ provenientes de \textsuperscript{214}Pb, \textsuperscript{214}Bi e, \textsuperscript{40}K. Todos os valores das energias associadas ao decaimento $\gamma$ dos isótopos estudados foram obtidos novamente em \cite{nuclear}.\par

A radiação de fundo não influencia o histograma do espectro de \textsuperscript{137}Cs uma vez que esse espectro possui muito mais contagens que o da radiação de fundo. Porém, dada a ordem de grandeza semelhante à das contagens do espectro de \textsuperscript{60}Co, a radiação de fundo é observável no espectro desta fonte. Removendo as contagens provenientes da radiação de fundo às contagens do espectro do cobalto, obtém-se o seguinte espectro:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.25]{cosemfundo.png}
    \caption{Espetro de \textsuperscript{60}Co com a radiação de fundo removida.}
    \label{fig:cosemfundo}
\end{figure}

Comparando com o espetro em \ref{fig:cobalto}, é possível notar que o primeiro ponto, identificado com A na secção \ref{espe} provém da deteção de partículas $\gamma$ da radiação ambiente.\par

\vspace{-5mm}

\section{Atenuação da radiação na matéria}

Nesta secção pretende-se calcular o coeficiente de absorção mássica do chumbo a partir das variações na intensidade da radiação em função da expessura de cada placa de chumbo, através da seguinte expressão. 

\begin{equation}
    I=I_0e^{-\mu x}
\end{equation}


$I_0$ e $I$ são as intensidades sem e com atenuação, $x$ é a espessura mássica do material e $\mu$ o coeficiente de absorção mássica. Foram realizadas 5 aquisições de 10 minutos, em que entre a fonte de césio e o detetor se encontrava um disco de chumbo, de diferentes espessuras mássicas. As intensidades foram obtidas através do \textit{fit} de uma gaussiana no pico de raios $\gamma$ do Césio.
Obteve-se o seguinte gráfico:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.2]{maisbonito.png}
    \caption{Espetro do Césio para várias espessuras mássicas de Chumbo}
    \label{fig:my_label}
\end{figure}

Os dados retirados para a espessura mássica e para o quociente das intensidades foram os seguintes:

\begin{table}[H]
    \centering
    \resizebox{0.5\linewidth}{!}{
    \begin{tabular}{||c|c||}
        \hline  
        x [g/cm^2] & I/I$_{0}$ \\
        \hline
        \hline
        0.9477 & 0.919 $\pm$ 0.008 \\
        \hline
        1.8091 & 0.849 $\pm$ 0.007 \\
        \hline
        2.0147 & 0.818 $\pm$ 0.007 \\
        \hline
        4.4650 & 0.649 $\pm$ 0.006 \\
        \hline
        7.0420 & 0.484 $\pm$ 0.005 \\
        \hline
    \end{tabular}
     }
    \caption{Pontos do estudo da atenuação na matéria - Césio e Chumbo}
    \label{tab:my_label}
\end{table}

Com estes dados fez-se um \textit{fit} com o objetivo de se estudar a relação entre a intensidade da radiação e a espessura mássica do material.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.47]{aten_chumbo-1.png}
    \caption{Atenuação da matéria - Césio e Chumbo}
    \label{fig:my_label}
\end{figure}

Com isto, obteve-se o seguinte coeficiente de absorção para o chumbo:

\begin{table}[H]
    \centering
    \begin{tabular}{||c|c||}
    \hline
    \mu $\text{ [cm}^2/\text{g]}$ & 0.100 $\pm$ 0.001\\
    \hline
    $\chi^2$/ndf & 3.095\\
    \hline
    \end{tabular}
    \caption{Parâmetros obtidos no \textit{fit} da atenuação.}
    \label{tab:my_label}
\end{table}

A aproximação  é boa, com a tendência correta mas notando-se pequenos desvios. O valor para o coeficiente de absorção do chumbo na gama dos 662 keV é 0.105, pelo que o valor obtido tem um erro relativo de  4.76 \%. Conclui-se também que a atenuação na matéria aumenta exponencialmente com a espessura mássica do material.

De seguida, foi feito o mesmo estudo mas utilizando a fonte de Cobalto. Como esta tem 2 picos de raios $\gamma$, é possível analisar a atenuação da radiação em função da sua energia.

\begin{table}[H]
    \centering
    \resizebox{0.6\linewidth}{!}{
    \begin{tabular}{||c|c|c||}
        \hline  
        \multirow{2}{*}{x [g/cm^2]} & \multicolumn{2}{c||}{I/I_{0}} \\
        \cline{2-3}
        & \gamma_1 & \gamma_2 \\
        \hline
        \hline
        0.9477 & 0.94 $\pm$ 0.03 & 0.94 $\pm$ 0.03\\
        \hline
        2.0147 & 0.89 $\pm$ 0.03 & 0.90 $\pm$ 0.03\\
        \hline
        7.0420 & 0.67 $\pm$ 0.03 & 0.70 $\pm$ 0.03\\
        \hline
    \end{tabular}
     }
    \caption{Pontos do estudo da atenuação na matéria - Cobalto e Chumbo}
    \label{tab:my_label}
\end{table}
Obtiveram-se os seguintes coeficientes:

\begin{table}[H]
    \centering
    \begin{tabular}{||c|c|c||}
    \hline
    & $\gamma_1$ & $\gamma_2$ \\
    \hline
    \hline
    \mu $\text{ [cm}^2/\text{g]}$ & 0.057 $\pm$ 0.005 & 0.052 $\pm$ 0.006\\
    \hline
    $\chi^2$/ndf & 0.024 & 0.013\\
    \hline
    \end{tabular}
    \caption{Parâmetros obtidos no \textit{fit}}
    \label{tab:my_label}
\end{table}

Verifica-se que o coeficiente de absorção mássica do Chumbo diminui com a energia da radiação. Procurou-se a aproximação a uma função $y = a \exp(-bx)$.

\begin{table}[H]
    \centering
    \begin{tabular}{||c|c||}
    \hline
    Energia [keV]& $\mu$ $\text{ [cm}^2/\text{g]}$\\
    \hline
    \hline
    664.35 $\pm$ 0.04 & 0.100 $\pm$ 0.001 \\
    \hline
    1163.7 $\pm$ 0.2 & 0.057 $\pm$ 0.005 \\
    \hline
    1319.5 $\pm$ 0.2 & 0.051 $\pm$ 0.006 \\
    \hline
    \end{tabular}
    \caption{Variação de $\mu$ com a energia}
    \label{tab:my_label}
\end{table}


\begin{table}[H]
    \centering
    \begin{tabular}{||c|c||}
    \hline
    a & 0.20 $\pm$ 0.02 \\
    \hline
    b & 0.0011 $\pm$ 0.0001 \\
    \hline
    $\chi^2$/ndf & 0.15 \\
    \hline
    \end{tabular}
    \caption{Parâmetros obtidos no \textit{fit}}
    \label{tab:my_label}
\end{table}

A aproximação é boa, já que o número de pontos é baixo. É difícil tirar um conclusão com tão poucos dados, mas é possível que o coeficiente de absorção mássica diminua exponencialmente com a energia da radiação recebida.

De seguida, foi feito um estudo semelhante com a atenuação da radiação $\gamma$ do Césio no Alumínio e no Polietileno. 

\begin{table}[H]
    \centering
    \resizebox{0.9\linewidth}{!}{
    \begin{tabular}{||c|c||c|c||}
        \hline  
        \multicolumn{2}{|c|}{Alumínio} & \multicolumn{2}{c||}{Polietileno} \\
        \hline
        x [g/cm^2] & I/I_{0} & x [g/cm^2] & I/I_{0} \\
        \hline
        0.3139 & 0.976 $\pm$ 0.006 &  0.049 & 1.008 $\pm$ 0.006 \\
        \hline
        0.6542 & 0.968 $\pm$ 0.006 &  0.610 & 0.953 $\pm$ 0.006 \\
        \hline
        1.5693 & 0.898 $\pm$ 0.006 & - & - \\
        
        \hline
    \end{tabular}
     }
    \caption{Pontos do estudo da atenuação na matéria - Césio e Alumínio/Polietileno}
    \label{tab:my_label}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{||c|c|c||}
    \hline
    & Alumínio & Polietileno \\
    \hline
    \hline
    \mu\,[cm$^{2}$/g] & 0.066 $\pm$ 0.004 & 0.08 $\pm$ 0.01\\
    \hline
    $\chi^2$/ndf & 1.81 & 3.88 \\
    \hline
    \end{tabular}
    \caption{Parâmetros obtidos no \textit{fit}}
    \label{tab:my_label}
\end{table}
O coeficiente de absorção do Alumínio tabelado para esta energia é 0.074 cm$^{2}$/g, pelo que o valor obtido tem um erro de 11 \%.
Com poucos dados, é difícil fazer conclusões sólidas a respeito da atenuação da radiação nestes dois materiais. No entanto, é claro que o seu coeficiente de absorção é mais pequeno que o Chumbo, na mesma gama de energias. Para mais precisão, era necessário um estudo mais aprofundado, com mais aquisições.

Por último, com a ajuda de um dos intervenientes, foi feita uma aquisição de 10 minutos com a radiação do Césio a ser atenuada pelo antebraço de um corpo humano. Com uma densidade média de 1.13 g/cm$^3$ \cite{article} e uma espessura de 6.5 $\pm$ 0.5 cm, a espessura mássica do antebraço é 7.3 $\pm$ 0.6 g/cm$^2$.

\begin{equation}
    \mu = \frac{\ln{I_0/I}}{x}
\end{equation}

O coeficiente de absorção mássica de um antebraço é, então, $\mu = 0.066 \pm 0.005\text{ cm}^2$/g.

\section{Estudo das características do detetor}

Este estudo consistiu no cálculo e análise das resoluções em energia do detetor segundo \cite{teo}, que são dadas por:

\begin{equation}
    R=\frac{\Delta E}{E}=\frac{FWHM}{E}
\end{equation}


A resolução em energia é a capacidade do detetor em distinguir duas energias próximas, portanto, quanto menor for o limite a partir do qual o detetor tem capacidade de distinguir, melhor a resolução.
Escolheu-se os picos cuja distribuição fosse mais próxima de uma Gaussiana e obteve-se a seguinte tabela:

\begin{table}[H]
    \centerin
    \resizebox{1\linewidth}{!}{
    \begin{tabular}{||c|c|c||}
    \hline
    Pico & Resolução em Energia (\(\%\))& $\sqrt{E}$ [keV] \\
    \hline
    $^{137}$Cs - Retrodifusão  & 7.04 $\pm$ 2.9\times10^{-5} & 14.12 $\pm$ 0.20\\
    \hline
    $^{137}$Cs - \(\gamma\) & 3.05 $\pm$ 5.6\times10^{-6} & 25.73 $\pm$ 0.45\\
    \hline
    $^{60}$Co - \(\gamma_{1}\) & 2.09 $\pm$ 4.2\times10^{-5} & 34.25 $\pm$ 2.62\\
    \hline
    $^{60}$Co - \(\gamma_{2}\) & 2.18 $\pm$ 6.7\times10^{-5} & 36.51 $\pm$ 3.62 \\
    \hline
    Fonte desconhecida - 5  & 10.88 $\pm$ 4.5\times10^{-4} & 11.01 $\pm$ 0.39\\
    \hline
    Fundo - 7 & 1.76 $\pm$ 2.3\times10^{-4}  & 38.03 $\pm$ 8.17 \\
    \hline
    \end{tabular}
    }
    \caption{Resoluções de energia para cada pico}
    \label{tab:my_label}
\end{table}

Considerando que o processo de ionização segue uma distribuição de Poisson foi possível obter uma relação entre a variação da resolução e a variação da energia de radiação.
Sabendo que $\omega$ é a energia média necessária para se realizar uma ionização temos que:
 
 \begin{equation}
     N_{ion}=\frac{E}{\omega}
 \end{equation}
 
 Sendo $N_{ion}$ o número de partículas ionizadas.
 \vspace{2mm}
 
 Com isto,
 
 \begin{equation}
     R=\frac{Fwhm}{E}= \frac{2.35\sigma}{E}=\frac{2.35\sqrt{N_{ion}}}{N_{ion}}= \frac{2.35}{\sqrt{N_{ion}}} = 2.35 \sqrt{\frac{\omega}{E}}
 \end{equation}
 
Há, então, uma relação de proporcionalidade entre as resoluções e o inverso da raiz quadrada das energias de cada pico.  

Assim, realizou-se um \textit{fit} com os dados da tabela com a seguinte fórmula:

\begin{equation}
    R=\frac{a}{\sqrt{E}} + b
\end{equation}

Obteve-se o seguinte gráfico e retiraram-se os seguintes pârametros:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.19]{resVSen.png}
    \caption{Resoluções em Energia VS Raiz da Energia}
    \label{fig:my_label}
\end{figure}



\begin{table}[H]
    \centering
    \begin{tabular}{||c|c||}
    \hline
    a & 129.28 $\pm$ 4.08\\
    \hline
    b & -1.94 $\pm$ 0.21\\
    \hline
    $\chi^2$/ndf & 12.29/4\\
    \hline
    \end{tabular}
    \caption{Parâmetros obtidos no \textit{fit}.}
    \label{tab:my_label}
\end{table}

Como é possível verificar, os pontos experimentais ajustam-se bem à função usada para o \textit{fit}, e por isso à função teórica considerada. Pode-se, então, concluir que este é um bom ajuste e, por isso, que as considerações feitas para se obter este resultado se aproximam da realidade. 

Outro aspeto de interesse é o cálculo da energia média de ionização, $\omega$. 
Através dos parâmetros obtidos no \textit{fit} isso é possível considerando a função utilizada no mesmo (que apresenta as resoluções em percentagem) e a função teórica.
Assim, como o parâmetro \textit{b} é desprezável em relação a \textit{a}, podemos calcular a energia média de ionização através de:

\begin{equation}
    \omega = \frac{a^{2}}{(2.35\times100)^{2}}
\end{equation}
\vspace{2mm}
Obteve-se $\omega$ = 302.64 $\pm$ 0.02 \;eV que tem a mesma ordem de grandeza que as energias médias de ionização têm usualmente.


\subsection{Estudo dos desvios sistemáticos}

Existe um problema generalizado com a análise feita, em particular com as incertezas utilizadas: as aquisições feitas são muito longas, pelo que as incertezas obtidas são muito pequenas e começa-se a entrar no domínio dos erros sistemáticos do detetor. Ao basear a análise das energias na calibração feita anteriormente, é perdida a informação relativa aos desvios sistemáticos que influenciam todas as aquisições, incluindo a própria calibração. Assim, foi feito uma análise dos desvios à reta de calibração dos pontos usados na própria calibração, para poder estimar a incerteza ao longo de toda a gama de energias.

\begin{table}[H]
    \centering
    \resizebox{0.98\linewidth}{!}{
    \begin{tabular}{||c|c|c|c||}
        \hline  
        Pico & En. tabelada [keV] & En. calibração [keV] & Desvio\\
        \hline
        \hline
        \textsuperscript{137}Cs - Raio X & 32 & 32.073 $\pm$ 0.006 & 0.074 $\pm$ 0.006\\
        \hline
        \textsuperscript{137}Cs - $\gamma$ & 662 & 664.35 $\pm$ 0.04 & 2.35 $\pm$ 0.04\\
        \hline
        \textsuperscript{60}Co - $\gamma_{1}$ & 1173 & 1163.7 $\pm$ 0.2 & 9.3 $\pm$ 0.2 \\
        \hline
        \textsuperscript{60}Co - $\gamma_{2}$ & 1333 & 1319.5 $\pm$ 0.2 & 13.5 $\pm$ 0.2 \\
        \hline
    \end{tabular}
    }
    \caption{Estudo do erros sistemáticos}
    \label{tab:my_label}
\end{table}

Agora, é possível representar a variação do erro da calibração em função da energia, e aproximá-la por uma função do tipo $y=a*\exp(b\cdot x) + c$.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.21]{erro.png}
    \caption{Variação do desvio à calibração}
    \label{fig:my_label}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{||c|c||}
    \hline
    a & 0.59 $\pm$ 0.03\\
    \hline
    b & (2.41 $\pm$ 0.04 )\times10^{-3}\\
    \hline
    c & -0.56 $\pm$ 0.03\\
    \hline
    $\chi^2$/ndf & 1.229\\
    \hline
    \end{tabular}
    \caption{Parâmetros obtidos no \textit{fit} do erro.}
    \label{tab:my_label}
\end{table}

Com esta função, é possível estimar a incerteza sistemática para qualquer medição de energia.

\section{Conclusão}
Verifica-se que, na comparação dos valores de energia das várias estruturas dos espetros do $^{137}$Cs e $^{60}$Co (entre os obtidos experimentalmente com a calibração e os obtidos através da equação \ref{eq:compton}) não se obtêm erros relativos superiores a 8$\%$, concluindo-se que a calibração utilizada é eficiente. Com essa mesma calibração identificou-se a fonte desconhecida como sendo o Bário 133, com erros relativos de 6.16 \%, 1.15 \% e 1.22 \% nas energias dos $\gamma$. Não foi difícil identificar esta fonte visto que, para serem respeitados os critérios impostos, as opções eram relativamente poucas.
No estudo da radiação de fundo, conclui-se que é possível detetar, com a montagem experimental realizada, os isótopos radioativos mais abundantes e que estes são o $^{214}$Bi, $^{214}$Pb e $^{40}$K.  
Conclui-se, também, que a atenuação na matéria varia exponencialmente com a espessura mássica, e calculou-se o coeficiente de absorção mássica do chumbo, do alumínio, do polietileno e do corpo humano (especificamente, do antebraço, por curiosidade) que, surpreendentemente, deu próximo ao do alumínio. Numa experiência futura, no entanto, é aconselhável tirar mais amostras de dados (no caso, essencialmente, do alumínio e do polietileno) de modo a se obter um melhor ajuste e, por isso, valores mais precisos. Quanto à caracterização do detetor, verificou-se a relação inversamente proporcional entre a resolução e a raiz quadrada da energia (o fator de proporcionalidade é o valor médio da energia de ionização). Por fim, fez-se um estudo dos erros sistemáticos associados à calibração que possam estar na origem de maiores desvios ao valor teórico, o que explica o facto de, por exemplo, se ter que definir uma maior incerteza para a energia na pesquisa na tabela de nuclídeos do que a incerteza associada ao valor, visto que esta não inclui as incertezas associadas a erros sistemáticos.


\section{Propagação das incertezas \label{anexo}}

\begin{equation}
    \delta E=\sqrt{a^2(\delta x)^2+(\delta a)^2x^2+(\delta b)^2}
\end{equation}

\begin{equation}
    \delta \frac{I}{I_0} = \sqrt{\left(\frac{\delta I}{I_0}\right)^2 + \left(\frac{I\cdot \delta I_0}{I_0^2}\right)^2}
\end{equation}

\begin{equation}
    \delta \mu = \sqrt{\left(\frac{\delta I}{x\cdot I}\right)^2 + \left(\frac{\delta I_0}{x\cdot I_0}\right)^2 + \left(\frac{\ln{I_0/I}\cdot\delta x}{x^2}\right)^2}
\end{equation}

\begin{equation}
    \delta_{R}=R\sqrt{\left(\frac{\delta_{E}}{E}\right)^2}
\end{equation}

\begin{equation}
    \delta\sqrt{E}=\frac{\delta E}{2\sqrt{E}}
\end{equation}


\begin{equation}
    \delta_{\omega} = \frac{2a}{(2.35\times100)^2}\delta_a
\end{equation}

\bibliographystyle{acm}
\bibliography{biblio}


\end{multicols}
\end{document}
