[0]*(exp([3]*x)/(x*x + [2]))+[1]

FCN=1.44343 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=2.89236e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.25398e+01   1.85768e+01   6.79758e-04   3.44469e-05
   2  p1           9.32491e+02   2.63516e+04   4.21728e-01  -7.14119e-08
   3  p2          -4.26476e-05   1.04258e-04   5.71230e-08  -4.62944e-01
   4  p3           1.10716e+01   4.85832e+01   5.54369e-04  -3.92066e-05
Info in <TCanvas::Print>: pdf file /home/joaobiu/LFEA/dist_fit_camporadial_blind.pdf has been created

